<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box,.box{
            width:200px;
            height:200px;
            border:1px solid red;

            /* 内边距 */
            padding:15px; /* 设置一个值，作用的方向是上右下左 都是15px */
            padding:16px 32px; /* 上下是16px  左右是32px */
            padding:16px 32px 48px; /* 上16px 左右32px 下是48px */
            padding:16px 32px 48px 56px;

            padding-top:20px;
            padding-left:50px;
            padding-right:30px;
            padding-bottom:40px;

            /* 外边距 同内边距 */
            margin:10px;
            margin-left: 50px;
            margin-bottom: ;
            margin-right: ;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        测试
    </div>
    <div class="box">
        测试2
    </div>
    <div>
        测试3
    </div>
    <p>这是一个段落</p>
</body>
</html>