<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style>

        /* 样式初始化 */
        body,div,a,input,img,form{
            padding:0px;
            margin:0px;
        }

        #header{
            text-align:right;
            margin-top:20px;
            margin-right:10px;
            /*float:right;*/
            /*border:1px solid gray;*/
        }

        #header a{
            color:black;
            margin-left:10px;
            padding:2px;

        }

        #header .a1{
            background:#318CFF;
            color:white;
        }

        #header a:hover{
            color:blue;
        }

        #mid{
            text-align:center;
            margin-top:30px;
            /*border:1px solid red;*/
        }

        #mid .txt{
            width:540px;
            height:36px;
        }

        #mid .btn{
            /*display:block;*/
            background:#318CFF;
            width:100px;
            height:39px;
            margin-left:-5px;
            border:0px;
            margin-top:2px;
        }

        #footer{
            text-align:center;
            margin-top:150px;
        }

        .footer-p a{
            margin:20px;
        }

    </style>
</head>
<body>
    <div id="header">
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <a href="">登录</a>
        <a href="">设置</a>
        <a href="" class="a1">更多产品</a>
    </div>

    <div id="mid">
        <img src="./logo.png" width="270px">
        <form action="http://www.baidu.com/s">
            <input type="text" class="txt" name="wd" value="HTML5">
            <input type="submit" class="btn" value="百度一下">
        </form>
    </div>

    <div id="footer">
        <img src="./1.png" alt="">
        <p>手机百度</p>
        <div class="footer-p">
            <a href="">把百度设置为首页</a>
            <a href="">关于百度</a>
            <a href="">百度推广</a>
            <a href="">蓝鸥公司</a>
        </div>
        <div class="footer-p">
            <a href="">把百度设置为首页</a>
            <a href="">关于百度</a>
            <a href="">百度推广</a>
            <a href="">蓝鸥公司</a>
        </div>
    </div>
</body>
</html>