<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
        body,
        div,
        a,
        input,
        img,
        form {
            padding: 0px;
            margin: 0px;
        }

        #header {
            text-align: right;
            margin-top: 20px;
            margin-right: 10px;
        }

        #header a {
            color: black;
            margin-left: 10px;
        }

        #header a:hover {
            color: blue;
        }

        #header .a1 {
            background: #318CFF;
            color: white;
        }

        #body {
            text-align: center;
            margin: 0 auto;
        }

        #body input.txt {
            width: 540px;
            height: 36px;
        }

        #body input.btn {
            width: 100px;
            height: 39px;
            background: #318CFF;
            border: 0px;
            margin-left: -5px;
           
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="header">

        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <a href="">登录</a>
        <a href="">设置</a>
        <a href="" class="a1">更多产品</a></div>
    <div id="body">
        <img src="./logo.png" width="270px">
        <form action="http://www.baidu.com/s">
            <input type="text" class="txt" name="wd" value="HTML5">
            <input type="submit" class="btn" value="百度一下">
        </form>


    </div>

    <div id="footer"></div>
</body>

</html>